stages:
  - run
cache:
  paths:
    - node_modules/

deploy_project:
  stage: run
  script:
    - pip3 install -r requirements.txt
    - npm run build
    - python3 format_index_html.py
    - python3 manage.py collectstatic --noinput
